
T111BF4 000:000 SEGGER J-Link V4.90 Log File (0000ms, 0000ms total)
T111BF4 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0000ms total)
T111BF4 000:000 Logging started @ 2018-09-22 15:49 (0000ms, 0000ms total)
T111BF4 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T111BF4 000:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306179
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0260ms total)
T111BF4 000:260 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0260ms total)
T111BF4 000:260 JLINK_TIF_GetAvailable(...) (0000ms, 0260ms total)
T111BF4 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0260ms total)
T111BF4 000:260 JLINK_ExecCommand("ProjectFile = "D:\Working\STM32Scale\Project\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0261ms total)
T111BF4 000:261 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0261ms total)
T111BF4 000:261 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0261ms total)
T111BF4 000:261 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0261ms total)
T111BF4 000:261 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0261ms total)
T111BF4 000:261 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T111BF4 000:261 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0261ms total)
T111BF4 000:261 JLINK_GetCompileDateTime() (0000ms, 0261ms total)
T111BF4 000:261 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T111BF4 000:261 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0261ms total)
T111BF4 000:261 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0262ms total)
T111BF4 000:262 JLINK_SetSpeed(5000) (0000ms, 0262ms total)
T111BF4 000:262 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0018ms, 0280ms total)
T111BF4 000:280 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0280ms total)
T111BF4 000:280 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0280ms total)
T111BF4 000:280 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0280ms total)
T111BF4 000:280 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0280ms total)
T111BF4 000:280 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0280ms total)
T111BF4 000:280 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0280ms total)
T111BF4 000:280 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0280ms total)
T111BF4 000:280 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T111BF4 000:280 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0280ms total)
T111BF4 000:280 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T111BF4 000:280 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T111BF4 000:280 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0281ms total)
T111BF4 000:281 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T111BF4 000:281 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T111BF4 000:281 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T111BF4 000:281 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T111BF4 000:281 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T111BF4 000:281 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0281ms total)
T111BF4 000:281 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0282ms total)
T111BF4 000:282 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0282ms total)
T111BF4 000:282 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T111BF4 000:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0282ms total)
T111BF4 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0305ms total)
T111BF4 000:305 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0305ms total)
T111BF4 000:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0305ms total)
T111BF4 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T111BF4 000:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0306ms total)
T111BF4 000:306 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0306ms total)
T111BF4 000:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0306ms total)
T111BF4 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0306ms total)
T111BF4 000:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0306ms total)
T111BF4 000:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T111BF4 000:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T111BF4 000:306 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0306ms total)
T111BF4 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0307ms total)
T111BF4 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0307ms total)
T111BF4 000:307 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0308ms total)
T111BF4 000:308 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0308ms total)
T111BF4 000:308 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0308ms total)
T111BF4 000:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0308ms total)
T111BF4 000:383 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0331ms total)
T111BF4 000:406 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0331ms total)
T111BF4 000:406 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0331ms total)
T111BF4 000:406 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 4F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 0333ms total)
T111BF4 000:408 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080001C4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080001C4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0000ms, 0333ms total)
T111BF4 000:408 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000200, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000200, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 45 84 64 29 00 F0 9A 80 78 29 00 F0 D3 80 00 20 ...  returns 0x3C (0001ms, 0334ms total)
T111BF4 000:409 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800023C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800023C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 00 F0 9F FD 03 B4 FF F7 F2 FF 03 BC 02 F0 7E FA ...  returns 0x3C (0001ms, 0335ms total)
T111DF4 001:707 JLINK_ReadMemEx(0x0800024C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800024C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800024C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800024C) - Data: 0C 48  returns 0x02 (0001ms, 0336ms total)
T111DF4 001:708 JLINK_SetBPEx(Addr = 0x08002794, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0336ms total)
T111DF4 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0339ms total)
T111DF4 001:812 JLINK_IsHalted()  returns TRUE (0002ms, 0341ms total)
T111DF4 001:814 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T111DF4 001:814 JLINK_IsHalted()  returns TRUE (0001ms, 0340ms total)
T111DF4 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T111DF4 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T111DF4 001:815 JLINK_ReadReg(R15 (PC))  returns 0x08002794 (0000ms, 0339ms total)
T111DF4 001:815 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0339ms total)
T111DF4 001:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T111DF4 001:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0339ms total)
T111DF4 001:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0339ms total)
T111DF4 001:815 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0340ms total)
T111DF4 001:816 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0340ms total)
T111DF4 001:816 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R0)  returns 0x200000F8 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R1)  returns 0x200002F8 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R2)  returns 0x200002F8 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R3)  returns 0x200002F8 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R5)  returns 0x20000094 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R10)  returns 0x080035FC (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R12)  returns 0x200000D4 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R13 (SP))  returns 0x200006F8 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R14)  returns 0x0800023D (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(R15 (PC))  returns 0x08002794 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(MSP)  returns 0x200006F8 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0341ms total)
T111DF4 001:817 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0345ms total)
T111DF4 001:821 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0346ms total)
T111DF4 001:822 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0346ms total)
T111DF4 001:822 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0346ms total)
T111DF4 001:822 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0346ms total)
T111DF4 001:822 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0346ms total)
T111DF4 001:822 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0346ms total)
T111DF4 001:822 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0346ms total)
T111DF4 001:822 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0346ms total)
T111DF4 001:822 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0346ms total)
T111DF4 001:822 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0346ms total)
T111BF4 001:822 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., AccessWidth = 33554432) -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: F8  returns 0x01 (0001ms, 0347ms total)
T111BF4 001:823 JLINK_ReadMemEx(0x200005F8, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200005F8, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200005F8, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x200005C0) -- Updating C cache (128 bytes @ 0x200005C0) -- Read from C cache (32 bytes @ 0x200005F8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0349ms total)
T111BF4 001:825 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x08000000) - Data: F8 06 00 20  returns 0x04 (0000ms, 0349ms total)
T111BF4 001:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 82 00 00  returns 0x01 (0000ms, 0349ms total)
T111BF4 001:836 JLINK_ReadMemEx(0x08002694, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002694, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002694, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08002680) -- Updating C cache (128 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x08002694) - Data: 19 48 84 42 01 D1 03 98 00 E0 02 98 A1 89 09 04 ...  returns 0x3C (0002ms, 0351ms total)
T111BF4 001:838 JLINK_ReadMemEx(0x080026D0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080026D0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080026D0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08002700) -- Updating C cache (64 bytes @ 0x08002700) -- Read from C cache (60 bytes @ 0x080026D0) - Data: 1D 04 4F F0 32 03 06 D5 03 EB C2 02 B2 FB F0 F0 ...  returns 0x3C (0001ms, 0352ms total)
T111BF4 001:839 JLINK_ReadMemEx(0x0800270C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800270C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800270C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating C cache (64 bytes @ 0x08002740) -- Read from C cache (60 bytes @ 0x0800270C) - Data: 01 98 41 00 00 98 50 EA C1 20 18 BF 04 20 4A 0D ...  returns 0x3C (0000ms, 0352ms total)
T111BF4 001:839 JLINK_ReadMemEx(0x08002748, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002748, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002748, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x08002748) - Data: 70 47 00 00 10 B5 06 4C 20 60 06 48 FF F7 18 FF ...  returns 0x3C (0001ms, 0353ms total)
T111BF4 001:840 JLINK_ReadMemEx(0x08002784, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002784, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002784, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x08002784) - Data: 60 FF 00 28 F9 D0 20 46 70 BD 00 00 00 10 01 40 ...  returns 0x3C (0000ms, 0353ms total)
T111BF4 005:054 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0002ms, 0355ms total)
T111BF4 005:054  (0002ms, 0355ms total)
T111BF4 005:054 Closed (0002ms, 0355ms total)
